# spring-cloud-consumer-feign

./: README.md  pom.xml
src/main/java/com/beifeng/hadoop/spring/cloud/consumer/feign/: ConsumerFeignApp.java  ConsumerFeignController.java  HiServiceHystric.java  IConsumerRibbonService.java  IHiService.java
src/main/resources/: application.yml
